<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b5998"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textColor="#3b5998"
            android:textSize="20sp"
            android:text="Start"
            android:id="@+id/button"
            android:background="#d8dfea"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>
