<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#6d84b4"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="131dp"
        android:layout_height="95dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:textSize="32sp"
        android:textColor="#d8dfea"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top" />

    <ImageButton
        android:layout_width="95dp"
        android:layout_height="78dp"
        android:id="@+id/imageButton"
        android:layout_gravity="left|bottom"
        android:background="@drawable/like"/>

    <ImageButton
        android:layout_width="105dp"
        android:layout_height="87dp"
        android:id="@+id/imageButton2"
        android:layout_gravity="right|bottom"
        android:background="@drawable/dislike"/>

    <ImageView

      android:layout_height="277dp"
        android:layout_width="277dp"
        android:id="@+id/imageView"
        android:gravity="center"
        android:layout_gravity="center" />

    <Button
        android:layout_width="133dp"
        android:layout_height="75dp"
        android:text="Review"
        android:id="@+id/button2"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:textSize="20sp"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>