<?xml version="1.0" encoding="utf-8"?>
<com.example.application.adapterviews.ArticleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/card_min_width"
    android:padding="8dp"
    android:background="@drawable/background_game">


    <TextView
        android:id="@+id/text_team_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="fill"

        android:layout_column="1"
        android:layout_row="0"
        android:gravity="center_vertical"
        tools:text="Article"
        android:textAppearance="?android:attr/textAppearanceMedium"/>



    <ImageView
        android:id="@+id/logo_team_away"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_column="2"
        android:layout_row="0"
        android:src="@mipmap/ic_launcher"/>


</com.example.application.adapterviews.ArticleView>